<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index for assignment-2</title>
    <style>
        div{
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(228, 101, 101);
            width: 300px;
            margin: auto;
            text-align: center;
            line-height: 30px;
            color: rgb(116, 137, 0);
        }
        a{
            text-decoration: none;
            color: rgb(44, 4, 4);
        }
        a:hover{
            color: cyan;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>CSW Assignment-2</h2>
        <a href="Q1.html">Question-1</a> <br>
        <a href="Q2.html">Question-2</a> <br>
        <a href="Q3.html">Question-3</a> <br>
        <a href="Q4.html">Question-4</a> <br>
        <a href="Q5.html">Question-5</a> <br>
        <a href="Q6.html">Question-6</a> <br>
        <a href="Q7.html">Question-7</a> <br>
        <a href="Q8.html">Question-8</a> <br>
        <a href="Q9.html">Question-9</a> <br>
        <a href="Q10.html">Question-10</a> <br>
    </div>
</body>
</html>